.question_content
  = @question.content
.auto_submodel
  = @question.auto_submodel.full_name
.question_tags
  - @question.tag_list.each do |tag|
    span.label.label-info
      = tag
.question_images
  - @question.images.each do |image|
    img.img-responsive(src=image.url)
    br
