.question_content
  = @question.content
  = link_to_with_modal edit_content_question_path(@question), class: 'remote_modal_link', modal_id: 'edit_question_content_modal', 'data-toggle' => '' do
    i.fa.fa-pencil
    |  修改

.auto_submodel
  = @question.auto_submodel.full_name
  = link_to_with_modal edit_auto_submodel_question_path(@question), class: 'remote_modal_link', modal_id: 'edit_auto_submodel_modal', 'data-toggle' => '' do
    i.fa.fa-pencil
    |  修改

.question_tags
  - @question.tag_list.each do |tag|
    span.label.label-info
      = tag
  - if @question.tag_list.any?
    = link_to_with_modal edit_tags_question_path(@question), class: 'remote_modal_link', modal_id: 'edit_question_tags_modal', 'data-toggle' => '' do
      i.fa.fa-pencil
      |  修改

.question_images
  - @question.images.each do |image|
    img.img-responsive(src=image.url)
    br
  - if @question.images.any?
    = link_to_with_modal edit_images_question_path(@question), class: 'remote_modal_link left_align', modal_id: 'edit_question_images_modal', 'data-toggle' => '' do
      i.fa.fa-pencil
      |  修改图片
