table.table.table-striped.table-hover
  tbody
    - @questions.each do |question|
      tr
        td(title=question.content)
          = truncate_question_content(question.content)
        td
          = question.auto_submodel.try(:full_name)
        td
          - if can? :direct_answer, Question
            = link_to '输入答案', '#', class: 'btn btn-small'
