table.table.table-striped.table-hover
  tbody
    - @questions.each do |question|
      tr
        td(title=question.content)
          = truncate_question_content(question.content)
        td
          = question.auto_submodel.try(:full_name)
        td
          = link_to '输入答案', new_question_answer_path(question), class: 'btn btn-sm btn-primary'
