= simple_form_for @question, method: :put, remote: true, html: { class: 'form-horizontal' } do |f|
  .modal-header
    button.close[type="button" data-dismiss="modal" aria-hidden="true"]
      | &times;
    h4.modal-title
      | 修改标签

  .modal-body
    = f.association :tags, as: :check_boxes

  .modal-footer
    button.btn.btn-primary[type="submit"]
      | 保存
    button.btn.btn-default[type="button" data-dismiss="modal"]
      | 关闭
