table.table.table-striped.table-hover.questions
  tbody
    - @questions.each do |question|
      tr
        td.content(title=question.content)
          = truncate_question_content(question.content)
        td.auto_submodel
          = question.auto_submodel.full_name
        td
          - if can? :check, Question
            => link_to '无效问题', nullify_question_path(question), class: 'btn btn-sm btn-danger', method: :put, :'data-confirm' => '确定该问题无效吗？'
            => link_to '客服', to_dispatcher_question_path(question), class: 'btn btn-sm btn-primary', method: :put
            => link_to '技师', to_engineer_question_path(question), class: 'btn btn-sm btn-primary', method: :put
= paginate @questions
