table.table.table-striped.table-hover
  tbody
    - @questions.each do |question|
      tr
        td(title=question.content)
          = truncate(question.content, length: 20)
        td
          = question.auto_submodel.try(:full_name)
        td
          - if can? :check, Question
            = link_to '无效问题', nullify_question_path(question), class: 'btn btn-small', method: :put
            =' link_to '客服', to_dispatcher_question_path(question), class: 'btn btn-small', method: :put
            =' link_to '技师', to_engineer_question_path(question), class: 'btn btn-small', method: :put
= paginate @questions
