table.table.table-striped.table-hover.questions
  tbody
    - @question_assignments.each do |assignment|
      - question = assignment.question
      tr
        td.content(title=question.content)
          = truncate_question_content(question.content)
        td.auto_submodel
          = question.auto_submodel.full_name
        td
          - if assignment.question_state == 'fallback'
            = link_to '输入答案', new_question_answer_path(question, replier_source: 'expert'), class: 'btn btn-sm btn-primary'
          - else
            = link_to '输入答案', new_question_answer_path(question), class: 'btn btn-sm btn-primary'
= paginate @question_assignments
