table.table.table-striped.table-hover.questions
  tbody
    - @question_assignments.each do |assignment|
      - question = assignment.question
      tr
        = render partial: 'question_and_auto', locals: {question: question}
        td
          - if assignment.question_state == 'fallback'
            = link_to '输入答案', new_question_answer_path(question, replier_source: 'specialist'), class: 'btn btn-sm btn-primary'
          - else
            = link_to '输入答案', new_question_answer_path(question), class: 'btn btn-sm btn-primary'
= paginate @question_assignments
