table.table.table-striped.table-hover.questions
  tbody
    - @questions.each do |question|
      tr
        td.content(title=question.content)
          = truncate_question_content(question.content)
        td.auto_submodel
          = question.auto_submodel.full_name
        td
          - if question.any_engineer_raced?
            | 正在解答
