table.table.table-striped.table-hover.questions
  tbody
    - @questions.each do |question|
      tr
        = render partial: 'question_and_auto', locals: {question: question}
        td
          - if question.any_engineer_raced?
            | 正在解答
