table.table.table-striped.table-hover.questions
  tbody
    - @questions.each do |question|
      tr
        = render partial: 'question_and_auto', locals: {question: question}
        td.with_copy_action
          => link_to '复制', 'javascript:void(0);', class: 'btn btn-sm btn-default copy_to_clipboard'
          => link_to '输入答案', new_question_answer_path(question, replier_source: 'specialist'), class: 'btn btn-sm btn-primary'
