table.table.table-striped.table-hover.questions
  tbody
    - @questions.each do |question|
      tr
        = render partial: 'question_and_auto', locals: {question: question}
        td
          => link_to '复制', '#', class: 'btn btn-sm btn-default'
          => link_to '输入答案', new_question_answer_path(question, replier_source: 'specialist'), class: 'btn btn-sm btn-primary'
