table.table.table-striped.table-hover.questions
  tbody
    - @question_bases.each do |base|
      tr
        td.content(title=base.question_content)
          = truncate_question_content(base.question_content)
        td.auto_submodel
          = base.auto_submodel.full_name
        td
          = link_to '编辑', '#', class: 'btn btn-sm'
= paginate @question_bases
