= simple_form_for @answer, method: :put, remote: true, html: { class: 'form-horizontal' } do |f|
  .modal-header
    button.close[type="button" data-dismiss="modal" aria-hidden="true"]
      | &times;
    h4.modal-title
      | 修改答案

  .modal-body
    = f.input :content, input_html: {rows: 5}

  .modal-footer
    button.btn.btn-primary[type="submit"]
      | 保存
    button.btn.btn-default[type="button" data-dismiss="modal"]
      | 关闭
