h2
  | 管理员登录问答系统

= simple_form_for(resource, as: resource_name, url: session_path(resource_name), html: {class: 'form-horizontal'}) do |f|
  = f.input :email, required: false, autofocus: true
  = f.input :password, required: false
  = f.input :remember_me, as: :boolean if devise_mapping.rememberable?
  .form-group
    .col-sm-offset-3.col-sm-9
      = f.button :submit, "登录"
