.navbar.navbar-default
  .container-fluid
    .navbar-header
      = link_to '问答系统', '/', class: 'navbar-brand'

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if admin_sign_in_as_user?
          li= link_to '记得注销！', destroy_user_session_path, method: :delete, class: 'btn btn-danger admin_cleanup_track'
        - else
          li= link_to '注销', destroy_user_session_path, method: :delete, class: 'btn btn-link'
