ul.nav.nav-stacked
  li
    = link_to '审核（分配）', questions_path(state: 'init') if can? :read_init, Question

    - if can? :read_direct_answer, Question
      = link_to '客服处理问题', questions_path(state: 'direct_answer')
    - elsif can? :direct_answer, Question
      = link_to '客服处理问题', dispatcher_questions_path

    = link_to '已群发技师', questions_path(state: 'race') if can? :read_race, Question

    - if can? :read_fallback, Question
      = link_to '已分配专家', questions_path(state: 'fallback')
    - else
      = link_to '已分配专家', specialist_questions_path

    - if can? :read, :my_processed_questions
      = link_to '我处理过的问题', my_processed_questions_path

    = link_to '已解答（未采纳）', questions_path(state: 'answered') if can? :read_answered, Question
    /* = link_to '已采纳', questions_path(state: 'adopted') if can? :read_adopted, Question */
    /* = link_to '知识库', question_bases_path if can? :read, QuestionBase */
    = link_to '知识库（已采纳）', questions_path(state: 'collected') if can? :read_collected, Question
    = link_to '已取消', questions_path(state: 'useless') if can? :read_useless, Question
